<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Strings.playground/Pages/The%20Great%20Escape.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=29&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=632411307.28408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
