<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Constants%20and%20Variables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=13&amp;Timestamp=632342111.410305"
         lockedSize = "{175, 121}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
