<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Enums%20and%20Switch.playground/Pages/Exercise-Counting%20Chickens.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=633986908.493275"
         lockedSize = "{397, 204}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
