<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Parameters%20and%20Results.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=633037197.450528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Parameters%20and%20Results.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=633037197.4506609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Parameters%20and%20Results.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=5&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=633037197.450761"
         lockedSize = "{175, 106}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
