<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/Student-Explorations/Arrays%20and%20Loops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=633614199.700668"
         lockedSize = "{175, 137}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
